
[Anjuta]
Geometry=1069x803+209+195

[Project Manager]
Shortcut=C file:///home/koehler/Dropbox/DH/$(OBJS) $(OBJS) %%%C file:///home/koehler/Dropbox/DH/clean clean 

[File Loader]
Files=file:///home/koehler/Dropbox/DH/dh.c#100%%%file:///home/koehler/Dropbox/DH/dh2.c#1%%%file:///home/koehler/Dropbox/DH/utils.c#112%%%file:///home/koehler/Dropbox/DH/integrate.c#8

[Document Manager]
bookmarks=<?xml version="1.0" encoding="UTF-8"?>\n<bookmarks/>\n

[Execution]
Run in terminal=2
Working directories=file:///home/koehler/Dropbox/DH

[Build]
Configuration list=1:Default:%%%1:Debug:Debug%%%1:Profiling:Profiling%%%1:Optimized:Optimized
Selected Configuration=Default
BuildArgs/Default=--enable-maintainer-mode
BuildArgs/Debug=--enable-maintainer-mode 'CFLAGS=-g -O0' 'CXXFLAGS=-g -O0' 'JFLAGS=-g -O0' 'FFLAGS=-g -O0'
BuildArgs/Profiling=--enable-maintainer-mode 'CFLAGS=-g -pg' 'CXXFLAGS=-g -pg' 'JFLAGS=-g -pg' 'FFLAGS=-g -pg'
BuildArgs/Optimized=--enable-maintainer-mode 'CFLAGS=-O2' 'CXXFLAGS=-O2' 'JFLAGS=-O2' 'FFLAGS=-O2'
