#****************************************
#      PROGRAM:  /Users/geoffkoehler/dropbox/co2/co2
#      FILE: data027_100kpa.out*
#****************************************
# Threshold = 5000
# baseline = 1.000000 percent
# Delta13C reference =  0.000000   # Delta18O reference =  0.000000
# Smoothing on
# smoothing by 9-point cubic spline
# 17O corrected for CO2
#
#
#Peak  time(s)  samples    size	   13C/12C   18O/16O	  Delta13C    Delta18O
#------------------------------------------------------------------------------
     1     17    399   1.10e+07   1.120535   0.820786       0.00       0.00
     2    184    345   1.31e+07   1.174107   0.839231      50.33      22.96
     3    284    347   1.27e+07   1.173952   0.838946      50.19      22.61
     4    394    321   9.06e+06   1.173749   0.838771      50.00      22.39
     5    523    324   8.92e+06   1.173427   0.838486      49.71      22.04
     6    647    458   1.33e+07   1.120188   0.820237      -0.31      -0.67
#------------------------------------------------------------------------------
