#****************************************
#      PROGRAM:  /Users/geoffkoehler/dropbox/co2/co2
#      FILE: data026_125kpa.out*
#****************************************
# Threshold = 5000
# baseline = 1.000000 percent
# Delta13C reference =  0.000000   # Delta18O reference =  0.000000
# Smoothing on
# smoothing by 9-point cubic spline
# 17O corrected for CO2
#
#
#Peak  time(s)  samples    size	   13C/12C   18O/16O	  Delta13C    Delta18O
#------------------------------------------------------------------------------
     1     20    399   1.12e+07   1.121800   0.821840       0.00       0.00
     2    182    266   6.04e+06   1.175593   0.841361      50.43      24.24
     3    358    363   1.33e+07   1.174242   0.839272      49.24      21.68
     4    687    327   1.14e+07   1.173992   0.839078      49.01      21.45
#------------------------------------------------------------------------------
