#****************************************
#      PROGRAM:  /Users/geoffkoehler/dropbox/co2/co2
#      FILE: data025_150kpa.out*
#****************************************
# Threshold = 5000
# baseline = 1.000000 percent
# Delta13C reference =  0.000000   # Delta18O reference =  0.000000
# Smoothing on
# smoothing by 9-point cubic spline
# 17O corrected for CO2
#
#
#Peak  time(s)  samples    size	   13C/12C   18O/16O	  Delta13C    Delta18O
#------------------------------------------------------------------------------
     1     20    400   1.14e+07   1.121762   0.821865       0.00       0.00
     2    148    274   7.39e+06   1.174878   0.840252      49.84      22.85
     3    280    278   7.93e+06   1.174095   0.839385      49.13      21.79
     4    634    298   1.10e+07   1.173948   0.839237      49.00      21.61
     5    724    375   1.06e+07   1.120595   0.820826      -1.07      -1.28
#------------------------------------------------------------------------------
