#****************************************
#      PROGRAM:  /Users/geoffkoehler/dropbox/co2/co2
#      FILE: data028_75kpa.out*
#****************************************
# Threshold = 5000
# baseline = 1.000000 percent
# Delta13C reference =  0.000000   # Delta18O reference =  0.000000
# Smoothing on
# smoothing by 9-point cubic spline
# 17O corrected for CO2
#
#
#Peak  time(s)  samples    size	   13C/12C   18O/16O	  Delta13C    Delta18O
#------------------------------------------------------------------------------
     1     26    400   1.10e+07   1.120222   0.820489       0.00       0.00
     2    225    367   1.34e+07   1.173447   0.838637      50.02      22.60
     3    322    356   1.36e+07   1.173548   0.838553      50.12      22.50
     4    428    365   1.24e+07   1.173498   0.838463      50.08      22.39
     5    553    375   1.16e+07   1.173369   0.838371      49.96      22.27
     6    662    442   1.27e+07   1.120188   0.820201      -0.02      -0.35
#------------------------------------------------------------------------------
