#****************************************
#      PROGRAM:  ../co2/co2
#      FILE: data017.out*
#****************************************
# Threshold = 5000
# baseline = 1.000000 percent
# Delta13C reference =  0.000000   # Delta18O reference =  0.000000
# 17O corrected for CO2
#
#
#Peak  time(s)  samples    size	   13C/12C   18O/16O	  Delta13C    Delta18O
#------------------------------------------------------------------------------
     1     23    400   1.27e+07   1.120734   0.820548       0.00       0.00
     2     85    390   1.24e+07   1.120718   0.820158       0.00      -0.18
     3    228    253   5.76e+06   1.174168   0.839090      50.18      23.08
     4    340    284   6.34e+06   1.173763   0.838851      49.80      22.79
     5    442    255   5.34e+06   1.173643   0.838857      49.69      22.79
#------------------------------------------------------------------------------
