#****************************************
#      PROGRAM:  /Users/geoffkoehler/dropbox/co2/co2
#      FILE: data027_100kpa.out*
#****************************************
# Threshold = 5000
# baseline = 1.000000 percent
# Delta13C reference =  0.000000   # Delta18O reference =  0.000000
# Smoothing on
# smoothing by 9-point cubic spline
# 17O corrected for CO2
#
#
#Peak  time(s)  samples    size	   13C/12C   18O/16O	  Delta13C    Delta18O
#------------------------------------------------------------------------------
     1     17    399   1.10e+07   1.120535   0.820786       0.00       0.00
     2    184    345   1.31e+07   1.174107   0.839231      50.33      22.96
     3    284    347   1.27e+07   1.173952   0.838946      50.19      22.61
     4    394    321   9.06e+06   1.173749   0.838771      50.00      22.39
     5    523    324   8.92e+06   1.173427   0.838486      49.71      22.04
     6    647    458   1.33e+07   1.120188   0.820237      -0.31      -0.67
#------------------------------------------------------------------------------
#****************************************
#      PROGRAM:  /Users/geoffkoehler/dropbox/co2/co2
#      FILE: data026_125kpa.out*
#****************************************
# Threshold = 5000
# baseline = 1.000000 percent
# Delta13C reference =  0.000000   # Delta18O reference =  0.000000
# Smoothing on
# smoothing by 9-point cubic spline
# 17O corrected for CO2
#
#
#Peak  time(s)  samples    size	   13C/12C   18O/16O	  Delta13C    Delta18O
#------------------------------------------------------------------------------
     1     20    399   1.12e+07   1.121800   0.821840       0.00       0.00
     2    182    266   6.04e+06   1.175593   0.841361      50.43      24.24
     3    358    363   1.33e+07   1.174242   0.839272      49.24      21.68
     4    687    327   1.14e+07   1.173992   0.839078      49.01      21.45
#------------------------------------------------------------------------------
#****************************************
#      PROGRAM:  /Users/geoffkoehler/dropbox/co2/co2
#      FILE: data025_150kpa.out*
#****************************************
# Threshold = 5000
# baseline = 1.000000 percent
# Delta13C reference =  0.000000   # Delta18O reference =  0.000000
# Smoothing on
# smoothing by 9-point cubic spline
# 17O corrected for CO2
#
#
#Peak  time(s)  samples    size	   13C/12C   18O/16O	  Delta13C    Delta18O
#------------------------------------------------------------------------------
     1     20    400   1.14e+07   1.121762   0.821865       0.00       0.00
     2    148    274   7.39e+06   1.174878   0.840252      49.84      22.85
     3    280    278   7.93e+06   1.174095   0.839385      49.13      21.79
     4    634    298   1.10e+07   1.173948   0.839237      49.00      21.61
     5    724    375   1.06e+07   1.120595   0.820826      -1.07      -1.28
#------------------------------------------------------------------------------
#****************************************
#      PROGRAM:  /Users/geoffkoehler/dropbox/co2/co2
#      FILE: data028_75kpa.out*
#****************************************
# Threshold = 5000
# baseline = 1.000000 percent
# Delta13C reference =  0.000000   # Delta18O reference =  0.000000
# Smoothing on
# smoothing by 9-point cubic spline
# 17O corrected for CO2
#
#
#Peak  time(s)  samples    size	   13C/12C   18O/16O	  Delta13C    Delta18O
#------------------------------------------------------------------------------
     1     26    400   1.10e+07   1.120222   0.820489       0.00       0.00
     2    225    367   1.34e+07   1.173447   0.838637      50.02      22.60
     3    322    356   1.36e+07   1.173548   0.838553      50.12      22.50
     4    428    365   1.24e+07   1.173498   0.838463      50.08      22.39
     5    553    375   1.16e+07   1.173369   0.838371      49.96      22.27
     6    662    442   1.27e+07   1.120188   0.820201      -0.02      -0.35
#------------------------------------------------------------------------------
