#****************************************
#      PROGRAM:  /home/koehler/Dropbox/co2/co2
#      FILE: data029.out*
#****************************************
# Threshold = 5000
# baseline = 1.000000 percent
# Delta13C reference =  0.000000   # Delta18O reference =  0.000000
# 17O corrected for CO2
#
#
#Peak  time(s)  samples    size	   13C/12C   18O/16O	  Delta13C    Delta18O
#------------------------------------------------------------------------------
     1     27    399   1.01e+07   1.165981   0.834925       0.00       0.00
     2    204    325   1.00e+07   1.173788   0.837575       7.05       3.24
     3    311    310   8.11e+06   1.173715   0.837788       6.97       3.50
     4    387    275   5.71e+06   1.173433   0.837344       6.73       2.96
     5    494    458   1.22e+07   1.165659   0.834308      -0.27      -0.74
     6    615    481   1.30e+07   1.165720   0.834194      -0.21      -0.88
#------------------------------------------------------------------------------
